Bakery/Chek.xaml

<Window x:Class="Bakery.Chek"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bakery"
        mc:Ignorable="d"
        Title="Товарный чек" Height="600" Width="800" WindowStartupLocation="CenterScreen" Background="{DynamicResource CommonBackground}" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Label FontFamily="Times New Roman" Name="lbl_Chek" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="9" Content="Товарные чеки" HorizontalContentAlignment="Center" FontSize="16" VerticalAlignment="Center"/>
        <DataGrid FontFamily="Times New Roman" FontSize="12" Name="dgChek" ColumnWidth="auto" AutoGenerateColumns="True" IsReadOnly="True" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="9" Grid.RowSpan="4" AutoGeneratingColumn="dgChek_AutoGeneratingColumn"/>

        <Label FontFamily="Times New Roman" Name="lbl_Number_Chek" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Content="Номер чека:" HorizontalContentAlignment="Left" FontSize="14" VerticalAlignment="Center"/>
        <TextBox FontFamily="Times New Roman" Name="tb_Number_Chek" Background="LightGray" Text="{Binding SelectedItem.Number_Chek, ElementName=dgChek}" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" Height="30" MaxLength="30"/>

        <Label FontFamily="Times New Roman" Name="lbl_Date_Pechat" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Content="Дата печати:" HorizontalContentAlignment="Left" FontSize="14" VerticalAlignment="Center"/>
        <DatePicker FontFamily="Times New Roman" Name="tb_Date_Pechat" Background="LightGray" Text="{Binding SelectedItem.Date_Pechat, ElementName=dgChek}" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" Height="30"/>

        <Label FontFamily="Times New Roman" Name="lbl_Sotrudnik_Info" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Content="Выбор сотрудника:" HorizontalContentAlignment="Left" FontSize="14" VerticalAlignment="Center"/>
        <ComboBox Name="cb_Sotrudnik_Info"  IsReadOnly="True" Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="2" Height="30"></ComboBox>

        <Label FontFamily="Times New Roman" Name="lbl_Klient_Info" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Content="Выбор клиента:" HorizontalContentAlignment="Left" FontSize="14" VerticalAlignment="Center"/>
        <ComboBox Name="cb_Klient_Info"  IsReadOnly="True" Grid.Column="3" Grid.Row="8" Grid.ColumnSpan="2" Height="30"></ComboBox>

        <Label FontFamily="Times New Roman" Name="lbl_Name_Tovar" Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="2" Content="Выбор товара:" HorizontalContentAlignment="Left" FontSize="14" VerticalAlignment="Center"/>
        <ComboBox Name="cb_Name_Tovar"  IsReadOnly="True" Grid.Column="8" Grid.Row="5" Grid.ColumnSpan="2" Height="30"></ComboBox>

        <Label FontFamily="Times New Roman" Name="lbl_Name_Type_Zakaz" Grid.Row="6" Grid.Column="6" Grid.ColumnSpan="2" Content="Тип заказа:" HorizontalContentAlignment="Left" FontSize="14" VerticalAlignment="Center"/>
        <ComboBox Name="cb_Name_Type_Zakaz"  IsReadOnly="True" Grid.Column="8" Grid.Row="6" Grid.ColumnSpan="2" Height="30"></ComboBox>




        <TextBox Name="tb_Search" Background="LightGray" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" Height="30" FontFamily="Tahoma"/>
        <Button FontFamily="Times New Roman" Name="bt_Insert_Chek" Content= "Добавить чек" Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="2" Height="30" Click="bt_Insert_Chek_Click"/>
        <Button FontFamily="Times New Roman" Name="bt_Update_Chek" Content= "Изменить чек" Grid.Column="4" Grid.Row="11" Grid.ColumnSpan="3" Height="30" Click="bt_Update_Chek_Click"/>
        <Button FontFamily="Times New Roman" Name="bt_Delete_Chek" Content= "Удалить чек" Grid.Column="8" Grid.Row="11" Grid.ColumnSpan="2" Height="30" Click="bt_Delete_Chek_Click"/>
        <Button FontFamily="Times New Roman" Name="bt_Cancel" Content= "Сбросить" Grid.Column="8" Grid.Row="10" Grid.ColumnSpan="2" Height="30" Click="bt_Cancel_Click"/>
        <Button FontFamily="Times New Roman" Name="bt_Search" Content= "Поиск" Grid.Column="4" Grid.Row="10" Grid.ColumnSpan="3" Height="30" Click="bt_Search_Click"/>
        <Button FontFamily="Times New Roman" Name="bt_Back" Content= "Главное меню" Grid.Column="4" Grid.Row="13" Grid.ColumnSpan="3" Height="30" Click="bt_Back_Click"/>

    </Grid>
</Window>
