Bakery/Documents.xaml

<Window x:Class="Bakery.Documents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bakery"
        mc:Ignorable="d"
        Title="Нормативные документы" Height="600" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Background="{DynamicResource CommonBackground}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Label FontFamily="Times New Roman" Name="lbl_Documents" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="9" Content="Нормативные документы" HorizontalContentAlignment="Center" FontSize="16" VerticalAlignment="Center"/>
        <DataGrid FontFamily="Times New Roman" FontSize="12" Name="dgDocuments" ColumnWidth="auto" AutoGenerateColumns="True" IsReadOnly="True" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="9" Grid.RowSpan="4" AutoGeneratingColumn="dgDocuments_AutoGeneratingColumn"/>

        <Label FontFamily="Times New Roman" Name="lbl_Name_Normativnie_Documenti" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Content="Название документа:" HorizontalContentAlignment="Left" FontSize="14" VerticalAlignment="Center"/>
        <TextBox FontFamily="Times New Roman" Name="tb_Name_Normativnie_Documenti" Background="LightGray" Text="{Binding SelectedItem.Name_Normativnie_Documenti, ElementName=dgDocuments}" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" Height="30" MaxLength="30"/>

        <Label FontFamily="Times New Roman" Name="lbl_Put" Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="2" Content="Путь" HorizontalContentAlignment="Left" FontSize="14" VerticalAlignment="Center"/>
        <TextBox FontFamily="Times New Roman" Name="tb_Pyt" Background="LightGray" Grid.Row="5" Grid.Column="7" Grid.ColumnSpan="2" Height="30" MaxLength="30"/>




        <Label FontFamily="Times New Roman" Name="lbl_Srok_Deistviya" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Content="Срок действия:" HorizontalContentAlignment="Left" FontSize="14" VerticalAlignment="Center"/>
        <DatePicker FontFamily="Times New Roman" Name="dp_Srok_Deistviya" Background="LightGray" Text="{Binding SelectedItem.Srok_Deistviya, ElementName=dgDocuments}" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" Height="30"/>

        <TextBox Name="tb_Search" Background="LightGray" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Height="30" FontFamily="Tahoma"/>
        <Button FontFamily="Times New Roman" Name="bt_Insert_Documents" Content= "Добавить документ" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2" Height="30" Click="bt_Insert_Documents_Click"/>
        <Button FontFamily="Times New Roman" Name="bt_Update_Documents" Content= "Изменить документ" Grid.Column="4" Grid.Row="9" Grid.ColumnSpan="3" Height="30" Click="bt_Update_Documents_Click"/>
        <Button FontFamily="Times New Roman" Name="bt_Delete_Documents" Content= "Удалить документ" Grid.Column="8" Grid.Row="9" Grid.ColumnSpan="2" Height="30" Click="bt_Delete_Documents_Click"/>
        <Button FontFamily="Times New Roman" Name="bt_Cancel" Content= "Сбросить" Grid.Column="8" Grid.Row="8" Grid.ColumnSpan="2" Height="30" Click="bt_Cancel_Click"/>
        <Button FontFamily="Times New Roman" Name="bt_Search" Content= "Поиск" Grid.Column="4" Grid.Row="8" Grid.ColumnSpan="3" Height="30" Click="bt_Search_Click"/>
        <Button FontFamily="Times New Roman" Name="bt_Back" Content= "Главное меню" Grid.Column="4" Grid.Row="10" Grid.ColumnSpan="3" Height="30" Click="bt_Back_Click"/>
        <Button FontFamily="Times New Roman" x:Name="bt_Export_Excel" Content= "Экспорт в Excel" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" Height="30"  Margin="0,12,0,10" Click="bt_Export_Excel_Click" />

        <Button FontFamily="Times New Roman" Name="bt_" Content= "Word" Grid.Column="8" Grid.Row="10" Grid.ColumnSpan="3" Height="30" Click="bt__Click"/>



    </Grid>
</Window>
