Bakery/Klient.xaml

<Window x:Class="Bakery.Klient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bakery"
        mc:Ignorable="d"
        Title="Клиенты" Height="600" Width="800" WindowStartupLocation="CenterScreen" Background="{DynamicResource CommonBackground}" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Label FontFamily="Times New Roman" Name="lbl_Klient" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="9" Content="Клиенты" HorizontalContentAlignment="Center" FontSize="16" VerticalAlignment="Center"/>
        <DataGrid FontFamily="Times New Roman" FontSize="12" Name="dgKlient" ColumnWidth="auto" AutoGenerateColumns="True" IsReadOnly="True" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="9" Grid.RowSpan="4" AutoGeneratingColumn="dgKlient_AutoGeneratingColumn"/>

        <Label FontFamily="Times New Roman" Name="lbl_Familiya_Klient" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Content="Фамилия клиента:" HorizontalContentAlignment="Left" FontSize="14" VerticalAlignment="Center"/>
        <TextBox FontFamily="Times New Roman" Name="tb_Familiya_Klient" Background="LightGray" Text="{Binding SelectedItem.Familiya_Klient, ElementName=dgKlient}" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" Height="30" MaxLength="30"/>

        <Label FontFamily="Times New Roman" Name="lbl_Name_Klient" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Content="Имя клиента:" HorizontalContentAlignment="Left" FontSize="14" VerticalAlignment="Center"/>
        <TextBox FontFamily="Times New Roman" Name="tb_Name_Klient" Background="LightGray" Text="{Binding SelectedItem.Name_Klient, ElementName=dgKlient}" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" Height="30" MaxLength="30"/>

        <Label FontFamily="Times New Roman" Name="lbl_Otchestvo_Klient" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Content="Отчество клиента:" HorizontalContentAlignment="Left" FontSize="14" VerticalAlignment="Center"/>
        <TextBox FontFamily="Times New Roman" Name="tb_Otchestvo_Klient" Background="LightGray" Text="{Binding SelectedItem.Otchestvo_Klient, ElementName=dgKlient}" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="2" Height="30" MaxLength="30"/>
        
        <Label FontFamily="Times New Roman" Name="lbl_" Grid.Row="5" Grid.Column="8" Grid.ColumnSpan="2" Content="Пароль расшифровки" HorizontalContentAlignment="Left" FontSize="14" VerticalAlignment="Center"/>

        <TextBox  Name="Pass" Grid.Row="6" Grid.Column="8" Grid.ColumnSpan="2" Height="20"></TextBox>

        <TextBox Name="tb_Search" Background="LightGray" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Height="30" FontFamily="Tahoma"/>
        <Button FontFamily="Times New Roman" Name="bt_Insert_Klient" Content= "Добавить клиента" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2" Height="30" Click="bt_Insert_Klient_Click"/>
        <Button FontFamily="Times New Roman" Name="bt_Update_Klient" Content= "Изменить клиента" Grid.Column="4" Grid.Row="9" Grid.ColumnSpan="3" Height="30" Click="bt_Update_Klient_Click"/>
        <Button FontFamily="Times New Roman" Name="bt_Delete_Klient" Content= "Удалить клиента" Grid.Column="8" Grid.Row="9" Grid.ColumnSpan="2" Height="30" Click="bt_Delete_Klient_Click"/>
        
        <Button FontFamily="Times New Roman" Name="bt_Shifr" Content= "Расшифровать" Grid.Column="8" Grid.Row="7" Grid.ColumnSpan="2" Height="30" Click="bt_Shifr_Click" />

        <Button FontFamily="Times New Roman" Name="bt_Cancel" Content= "Сбросить" Grid.Column="8" Grid.Row="8" Grid.ColumnSpan="2" Height="30" Click="bt_Cancel_Click"/>
        <Button FontFamily="Times New Roman" Name="bt_Search" Content= "Поиск" Grid.Column="4" Grid.Row="8" Grid.ColumnSpan="3" Height="30" Click="bt_Search_Click"/>
        <Button FontFamily="Times New Roman" Name="bt_Back" Content= "Главное меню" Grid.Column="4" Grid.Row="10" Grid.ColumnSpan="3" Height="30" Click="bt_Back_Click"/>

    </Grid>
</Window>
