Bakery/MainWindow.xaml

<Window x:Class="Bakery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bakery"
        mc:Ignorable="d"
        
        Title="Главное меню" Height="600" Width="800" WindowStartupLocation="CenterScreen" Background="{DynamicResource CommonBackground}" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label FontFamily="Times New Roman" Name="lbl_Dolgnost" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="6" Content="Главное меню" HorizontalContentAlignment="Center" FontSize="18" VerticalAlignment="Center"/>


        <Button FontFamily="Times New Roman" Name="bt_Entrance_Documents" Content= "Нормативные документы" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Height="30" FontSize="14" Click="bt_Entrance_Documents_Click"/>
        <Button FontFamily="Times New Roman" Name="bt_Entrance_Supplier" Content= "Поставщики" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" Height="30" FontSize="14" Click="bt_Entrance_Supplier_Click"/>
        <Button FontFamily="Times New Roman" Name="bt_Entrance_Sirie" Content= "Сырьё" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" Height="30" FontSize="14" Click="bt_Entrance_Sirie_Click"/>
        <Button FontFamily="Times New Roman" Name="bt_Entrance_Doljnost" Content= "Должности" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2" Height="30" FontSize="14" Click="bt_Entrance_Doljnost_Click"/>
        <Button FontFamily="Times New Roman" Name="bt_Entrance_Klient" Content= "Клиенты" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="2" Height="30" FontSize="14" Click="bt_Entrance_Klient_Click"/>
        <Button FontFamily="Times New Roman" Name="bt_Entrance_Sotrudnik" Content= "Сотрудники" Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="2" Height="30" FontSize="14" Click="bt_Entrance_Sotrudnik_Click"/>
        <Button FontFamily="Times New Roman" Name="bt_Entrance_Tovar" Content= "Товар" Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="2" Height="30" FontSize="14" Click="bt_Entrance_Tovar_Click"/>
        <Button FontFamily="Times New Roman" Name="bt_Entrance_Zakaz" Content= "Заказы" Grid.Column="3" Grid.Row="8" Grid.ColumnSpan="2" Height="30" FontSize="14" Click="bt_Entrance_Zakaz_Click"/>
        <Button FontFamily="Times New Roman" Name="bt_Entrance_Chek" Content= "Товарные чеки" Grid.Column="3" Grid.Row="9" Grid.ColumnSpan="2" Height="30" FontSize="14" Click="bt_Entrance_Chek_Click"/>
        <Button FontFamily="Times New Roman" x:Name="bt_Entrance_Supplier_Copy" Content= "⚙" FontSize="14"  Margin="21,14,36,10" Click="bt_Entrance_Supplier_Copy_Click"/>

        <Button FontFamily="Times New Roman" Name="bt_Entrance_Personal_Area" Content= "Личный кабинет" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Height="30" FontSize="14" Click="bt_Entrance_Personal_Area_Click"/>
        <Button FontFamily="Times New Roman" Name="bt_Entrance_History_Action" Content= "История операций" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Height="30" FontSize="14" Click="bt_Entrance_History_Action_Click"/>
        
        <Button FontFamily="Times New Roman" Name="bt_Settings" Content= "Настройки" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Height="30" FontSize="14" HorizontalAlignment="Left" Margin="0,13,0,14" Width="198" Click="bt_Settings_Click"/>


        <Button FontFamily="Times New Roman" Name="bt_Entrance_Block" Content= "✘" FontSize="14" Width="50" Height="40" Grid.Row="9" Click="bt_Entrance_Block_Click" Grid.Column="7" Margin="39,14,10,3" RenderTransformOrigin="0.79,0.012"/>
        <Button FontFamily="Times New Roman" x:Name="bt_Entrance_Supplier_Copy1" Content= "Лицензия" FontSize="14"  Margin="80,0,0,28"  Grid.Column="6" Grid.ColumnSpan="2" Click="bt_Entrance_Supplier_Copy1_Click"/>

        <CheckBox Content="Всплывающее окно" Name="cb1" HorizontalAlignment="Left" Margin="21,10,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="16" Width="191" Click="cb1_Click"/>


        <StackPanel Name="sp"  Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="170" Grid.Row="7"  VerticalAlignment="Top" Width="222" Grid.RowSpan="3"/>


    </Grid>
</Window>
