Bakery/Personal_Area.xaml

<Window x:Class="Bakery.Personal_Area"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bakery"
        mc:Ignorable="d"
        Title="Личный кабинет" Height="600" Width="800" WindowStartupLocation="CenterScreen" Background="{DynamicResource CommonBackground}" Loaded="Window_Loaded" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Label FontFamily="Times New Roman" Name="lbl_Klient" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="9" Content="Личный кабинет" HorizontalContentAlignment="Center" FontSize="16" VerticalAlignment="Center"/>
        <Label FontFamily="Times New Roman" Name="lbl_FIO" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Content="ФИО сотрудника:" HorizontalContentAlignment="Center" FontSize="16" VerticalAlignment="Center"/>
        <Label FontFamily="Times New Roman" Name="lbl_FIO_2" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="4" Content="" HorizontalContentAlignment="Center" FontSize="16" VerticalAlignment="Center"/>
        
        <Label FontFamily="Times New Roman" Name="lbl_Login" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Content="Логин:" HorizontalContentAlignment="Left" FontSize="16" VerticalAlignment="Center"/>
        <TextBox FontFamily="Times New Roman" Name="tb_Login" Background="LightGray" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Height="30" MaxLength="30"/>

        <Label FontFamily="Times New Roman" Name="lbl_Password" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Content="Пароль:" HorizontalContentAlignment="Left" FontSize="16" VerticalAlignment="Center"/>
        <TextBox FontFamily="Times New Roman" Name="tb_Password" Background="LightGray" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Height="30" MaxLength="30"/>

        <Button FontFamily="Times New Roman" Name="bt_Update" Content= "Изменить пароль" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="4" Height="30" Click="bt_Update_Click"/>



        <Button FontFamily="Times New Roman" Name="bt_Back" Content= "Главное меню" Grid.Column="4" Grid.Row="10" Grid.ColumnSpan="3" Height="30" Click="bt_Back_Click"/>

        



    </Grid>
</Window>
