Bakery/Regestration.xaml

<Window x:Class="Bakery.Regestration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bakery"
        mc:Ignorable="d"
        Title="Регистрация" Height="400" Width="800" WindowStartupLocation="CenterScreen" Background="{DynamicResource CommonBackground}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        
        <Label FontFamily="Times New Roman" Name="lbl_Regestration" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="9" Content="Регистрация" HorizontalContentAlignment="Center" FontSize="16" VerticalAlignment="Center"/>

        <Label  FontFamily="Times New Roman" Name="lbl_Familiya_Sotrudnik" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Content="Фамилия сотрудника:" HorizontalContentAlignment="Left" FontSize="14" VerticalAlignment="Center"/>
        <TextBox FontFamily="Times New Roman" Name="tb_Familiya_Sotrudnik" Background="LightGray" Text="{Binding SelectedItem.Familiya_Sotrudnik, ElementName=dgSotrudnik}" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Height="30" MaxLength="30"/>

        <Label FontFamily="Times New Roman" Name="lbl_Name_Sotrudnik" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Content="Имя сотрудника:" HorizontalContentAlignment="Left" FontSize="14" VerticalAlignment="Center"/>
        <TextBox FontFamily="Times New Roman" Name="tb_Name_Sotrudnik" Background="LightGray" Text="{Binding SelectedItem.Name_Sotrudnik, ElementName=dgSotrudnik}" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Height="30" MaxLength="30"/>

        <Label FontFamily="Times New Roman" Name="lbl_Otchestvo_Sotrudnik" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Content="Отчесвто сотрудника:" HorizontalContentAlignment="Left" FontSize="14" VerticalAlignment="Center"/>
        <TextBox FontFamily="Times New Roman" Name="tb_Otchestvo_Sotrudnik" Background="LightGray" Text="{Binding SelectedItem.Otchestvo_Sotrudnik, ElementName=dgSotrudnik}" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Height="30" MaxLength="30"/>
        
        <Label FontFamily="Times New Roman" Name="lbl_LoginS" Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="2" Content="Логин:" HorizontalContentAlignment="Left" FontSize="14" VerticalAlignment="Center"/>
        <TextBox FontFamily="Times New Roman" Name="tb_LoginS" Background="LightGray" Text="{Binding SelectedItem.LoginS, ElementName=dgSotrudnik}" Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="2" Height="30" MaxLength="6"/>

        <Label FontFamily="Times New Roman" Name="lbl_PasswordS" Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="2" Content="Пароль:" HorizontalContentAlignment="Left" FontSize="14" VerticalAlignment="Center"/>
        <TextBox FontFamily="Times New Roman" Name="tb_PasswordS" Background="LightGray" Text="{Binding SelectedItem.PasswordS, ElementName=dgSotrudnik}" Grid.Row="2" Grid.Column="7" Grid.ColumnSpan="2" Height="30" MaxLength="6"/>

        <Button FontFamily="Times New Roman" Name="bt_Reg_Sotr" Content= "Зарегестрировать" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Height="30" Click="bt_Reg_Sotr_Click"/>
        <Button FontFamily="Times New Roman" Name="bt_Cancel" Content= "Отменить" Grid.Column="7" Grid.Row="4" Grid.ColumnSpan="2" Height="30" Click="bt_Cancel_Click"/>


    </Grid>
</Window>
