Bakery/Settings_Folder.xaml

<Window x:Class="Bakery.Settings_Folder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bakery"
        mc:Ignorable="d"
        Title="Settings_Folder" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label FontFamily="Times New Roman" Name="lbl_Folder" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Content="Укажите путь сохранения:" HorizontalContentAlignment="Left" FontSize="14" VerticalAlignment="Center"/>
        <TextBox FontFamily="Times New Roman" Name="tb_Folder" Background="LightGray" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Height="30" />
        <Button FontFamily="Times New Roman" Name="bt_Accept" Content= "Применить" Grid.Column="6" Grid.Row="1" Grid.ColumnSpan="2" Height="30" FontSize="14" Click="bt_Accept_Click"/>



        <Button FontFamily="Times New Roman" Name="bt_Home" Content= "Главное меню" Grid.Column="3" Grid.Row="9" Grid.ColumnSpan="2" Height="30" FontSize="14" Click="bt_Home_Click"/>

    </Grid>
</Window>
