Bakery/Sirie.xaml

<Window x:Class="Bakery.Sirie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bakery"
        mc:Ignorable="d"
        Title="Сырьё" Height="600" Width="800" WindowStartupLocation="CenterScreen" Background="{DynamicResource CommonBackground}" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Label FontFamily="Times New Roman" Name="lbl_Sirie" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="9" Content="Сырьё" HorizontalContentAlignment="Center" FontSize="16" VerticalAlignment="Center"/>
        <DataGrid FontFamily="Times New Roman" FontSize="12" Name="dgSirie" ColumnWidth="auto" AutoGenerateColumns="True" IsReadOnly="True" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="9" Grid.RowSpan="4" AutoGeneratingColumn="dgSirie_AutoGeneratingColumn"/>

        <Label FontFamily="Times New Roman" Name="lbl_Name_Sirie" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Content="Название сырья:" HorizontalContentAlignment="Left" FontSize="14" VerticalAlignment="Center"/>
        <TextBox FontFamily="Times New Roman" Name="tb_Name_Sirie" Background="LightGray" Text="{Binding SelectedItem.Name_Sirie, ElementName=dgSirie}" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" Height="30" MaxLength="30"/>

        <Label FontFamily="Times New Roman" Name="lbl_Date_Postavki" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Content="Дата поставки:" HorizontalContentAlignment="Left" FontSize="14" VerticalAlignment="Center"/>
        <DatePicker FontFamily="Times New Roman" Name="dp_Date_Postavki" Background="LightGray" Text="{Binding SelectedItem.Date_Postavki, ElementName=dgSirie}" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" Height="30"/>

        <Label FontFamily="Times New Roman" Name="lbl_Info_Supplier" Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="2" Content="Выбор поставщика:" HorizontalContentAlignment="Left" FontSize="14" VerticalAlignment="Center"/>
        <ComboBox Name="cb_Info_Supplier" SelectedIndex="{Binding SelectedValue.ID_Postavhik, ElementName=dgSirie}" IsReadOnly="True" Grid.Column="8" Grid.Row="5" Grid.ColumnSpan="2" Height="30"></ComboBox>




        <TextBox Name="tb_Search" Background="LightGray" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Height="30" FontFamily="Tahoma"/>
        <Button FontFamily="Times New Roman" Name="bt_Insert_Sirie" Content= "Добавить сырьё" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2" Height="30" Click="bt_Insert_Sirie_Click"/>
        <Button FontFamily="Times New Roman" Name="bt_Update_Sirie" Content= "Изменить сырьё" Grid.Column="4" Grid.Row="9" Grid.ColumnSpan="3" Height="30" Click="bt_Update_Sirie_Click"/>
        <Button FontFamily="Times New Roman" Name="bt_Delete_Sirie" Content= "Удалить сырьё" Grid.Column="8" Grid.Row="9" Grid.ColumnSpan="2" Height="30" Click="bt_Delete_Sirie_Click"/>
        <Button FontFamily="Times New Roman" Name="bt_Cancel" Content= "Сбросить" Grid.Column="8" Grid.Row="8" Grid.ColumnSpan="2" Height="30" Click="bt_Cancel_Click"/>
        <Button FontFamily="Times New Roman" Name="bt_Search" Content= "Поиск" Grid.Column="4" Grid.Row="8" Grid.ColumnSpan="3" Height="30" Click="bt_Search_Click"/>
        <Button FontFamily="Times New Roman" Name="bt_Back" Content= "Главное меню" Grid.Column="4" Grid.Row="10" Grid.ColumnSpan="3" Height="30" Click="bt_Back_Click"/>


    </Grid>
</Window>
