Bakery/Sotrudnik.xaml

<Window x:Class="Bakery.Sotrudnik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bakery"
        mc:Ignorable="d"
        Title="Сотрудники" Height="600" Width="800" WindowStartupLocation="CenterScreen" Background="{DynamicResource CommonBackground}" Loaded="Window_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Label FontFamily="Times New Roman" Name="lbl_Sotrudnik" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="9" Content="Сотрудники" HorizontalContentAlignment="Center" FontSize="16" VerticalAlignment="Center"/>
        <DataGrid FontFamily="Times New Roman" FontSize="12" Name="dgSotrudnik" ColumnWidth="auto" AutoGenerateColumns="True" IsReadOnly="True" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="9" Grid.RowSpan="4" AutoGeneratingColumn="dgSotrudnik_AutoGeneratingColumn"/>

        <Label FontFamily="Times New Roman" Name="lbl_Familiya_Sotrudnik" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Content="Фамилия сотрудника:" HorizontalContentAlignment="Left" FontSize="14" VerticalAlignment="Center"/>
        <TextBox FontFamily="Times New Roman" Name="tb_Familiya_Sotrudnik" Background="LightGray" Text="{Binding SelectedItem.Familiya_Sotrudnik, ElementName=dgSotrudnik}" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" Height="30" MaxLength="30"/>

        <Label FontFamily="Times New Roman" Name="lbl_Name_Sotrudnik" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Content="Имя сотрудника:" HorizontalContentAlignment="Left" FontSize="14" VerticalAlignment="Center"/>
        <TextBox FontFamily="Times New Roman" Name="tb_Name_Sotrudnik" Background="LightGray" Text="{Binding SelectedItem.Name_Sotrudnik, ElementName=dgSotrudnik}" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" Height="30" MaxLength="30"/>

        <Label FontFamily="Times New Roman" Name="lbl_Otchestvo_Sotrudnik" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Content="Отчесвто сотрудника:" HorizontalContentAlignment="Left" FontSize="14" VerticalAlignment="Center"/>
        <TextBox FontFamily="Times New Roman" Name="tb_Otchestvo_Sotrudnik" Background="LightGray" Text="{Binding SelectedItem.Otchestvo_Sotrudnik, ElementName=dgSotrudnik}" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="2" Height="30" MaxLength="30"/>

        <Label FontFamily="Times New Roman" Name="lbl_Date_Rojdeniya" Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="2" Content="Дата рождения:" HorizontalContentAlignment="Left" FontSize="14" VerticalAlignment="Center"/>
        <DatePicker FontFamily="Times New Roman" Name="dp_Date_Rojdeniya" Background="LightGray" Text="{Binding SelectedItem.Date_Rojdeniya, ElementName=dgSotrudnik}" Grid.Row="5" Grid.Column="8" Grid.ColumnSpan="2" Height="30"/>

        <Label FontFamily="Times New Roman" Name="lbl_Seriya_Pasporta" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Content="Серия паспорта:" HorizontalContentAlignment="Left" FontSize="14" VerticalAlignment="Center"/>
        <TextBox FontFamily="Times New Roman" Name="tb_Seriya_Pasporta" Background="LightGray" Text="{Binding SelectedItem.Seriya_Pasporta, ElementName=dgSotrudnik}" Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="2" Height="30" MaxLength="4"/>

        <Label FontFamily="Times New Roman" Name="lbl_Number_Pasporta" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Content="Номер паспорта:" HorizontalContentAlignment="Left" FontSize="14" VerticalAlignment="Center"/>
        <TextBox FontFamily="Times New Roman" Name="tb_Number_Pasporta" Background="LightGray" Text="{Binding SelectedItem.Number_Pasporta, ElementName=dgSotrudnik}" Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="2" Height="30" MaxLength="6"/>

        <Label FontFamily="Times New Roman" Name="lbl_LoginS" Grid.Row="6" Grid.Column="6" Grid.ColumnSpan="2" Content="Логин:" HorizontalContentAlignment="Left" FontSize="14" VerticalAlignment="Center"/>
        <TextBox FontFamily="Times New Roman" Name="tb_LoginS" Background="LightGray" Text="{Binding SelectedItem.LoginS, ElementName=dgSotrudnik}" Grid.Row="6" Grid.Column="7" Grid.ColumnSpan="2" Height="30" MaxLength="6"/>

        <Label FontFamily="Times New Roman" Name="lbl_PasswordS" Grid.Row="7" Grid.Column="6" Grid.ColumnSpan="2" Content="Пароль:" HorizontalContentAlignment="Left" FontSize="14" VerticalAlignment="Center"/>
        <TextBox FontFamily="Times New Roman" Name="tb_PasswordS" Background="LightGray" Text="{Binding SelectedItem.PasswordS, ElementName=dgSotrudnik}" Grid.Row="7" Grid.Column="7" Grid.ColumnSpan="2" Height="30" MaxLength="6"/>

        <Label FontFamily="Times New Roman" Name="lbl_Name_Doljnost" Grid.Row="8" Grid.Column="6" Grid.ColumnSpan="2" Content="Выбор должности:" HorizontalContentAlignment="Left" FontSize="14" VerticalAlignment="Center"/>
        <ComboBox Name="cb_Name_Doljnost"  IsReadOnly="True" Grid.Column="8" Grid.Row="8" Grid.ColumnSpan="2" Height="30"></ComboBox>

        <Label FontFamily="Times New Roman" Name="lbl_Name_Normativnie_Documenti" Grid.Row="9" Grid.Column="6" Grid.ColumnSpan="2" Content="Выбор документа:" HorizontalContentAlignment="Left" FontSize="14" VerticalAlignment="Center"/>
        <ComboBox Name="cb_Name_Normativnie_Documenti"  IsReadOnly="True" Grid.Column="8" Grid.Row="9" Grid.ColumnSpan="2" Height="30"></ComboBox>





        <TextBox FontFamily="Times New Roman" Name="tb_Shifr" Background="LightGray" Grid.Row="12" Grid.Column="8" Grid.ColumnSpan="2" Height="30"/>
        <Button FontFamily="Times New Roman" Name="bt_Shifr" Content= "+" Grid.Column="11" Grid.Row="12" Grid.ColumnSpan="2" Width="40" Height="30" Click="bt_Shifr_Click"/>




        <TextBox Name="tb_Search" Background="LightGray" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" Height="30" FontFamily="Tahoma"/>
        <Button FontFamily="Times New Roman" Name="bt_Insert_Sotrudnik" Content= "Добавить сотрудника" Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="2" Height="30" Click="bt_Insert_Sotrudnik_Click"/>
        <Button FontFamily="Times New Roman" Name="bt_Update_Sotrudnik" Content= "Изменить сотрудника" Grid.Column="4" Grid.Row="11" Grid.ColumnSpan="3" Height="30" Click="bt_Update_Sotrudnik_Click"/>
        <Button FontFamily="Times New Roman" Name="bt_Delete_Sotrudnik" Content= "Удалить сотрудника" Grid.Column="8" Grid.Row="11" Grid.ColumnSpan="2" Height="30" Click="bt_Delete_Sotrudnik_Click"/>
        <Button FontFamily="Times New Roman" Name="bt_Cancel" Content= "Сбросить" Grid.Column="8" Grid.Row="10" Grid.ColumnSpan="2" Height="30" Click="bt_Cancel_Click"/>
        <Button FontFamily="Times New Roman" Name="bt_Search" Content= "Поиск" Grid.Column="4" Grid.Row="10" Grid.ColumnSpan="3" Height="30" Click="bt_Search_Click"/>
        <Button FontFamily="Times New Roman" Name="bt_Back" Content= "Главное меню" Grid.Column="4" Grid.Row="13" Grid.ColumnSpan="3" Height="30" Click="bt_Back_Click"/>


    </Grid>
</Window>
