Bakery/Supplier.xaml

<Window x:Class="Bakery.Supplier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bakery"
        mc:Ignorable="d"
        Title="Поставщики" Height="600" Width="800" WindowStartupLocation="CenterScreen" Background="{DynamicResource CommonBackground}" Loaded="Window_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Label FontFamily="Times New Roman" Name="lbl_Supplier" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="9" Content="Поставщики" HorizontalContentAlignment="Center" FontSize="16" VerticalAlignment="Center"/>
        <DataGrid FontFamily="Times New Roman" FontSize="12" Name="dgSupplier" ColumnWidth="auto" AutoGenerateColumns="True" IsReadOnly="True" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="9" Grid.RowSpan="4" AutoGeneratingColumn="dgSupplier_AutoGeneratingColumn"/>

        <Label FontFamily="Times New Roman" Name="lbl_Familiya_Postavhik" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Content="Фамилия поставщика:" HorizontalContentAlignment="Left" FontSize="14" VerticalAlignment="Center"/>
        <TextBox FontFamily="Times New Roman" Name="tb_Familiya_Postavhik" Background="LightGray" Text="{Binding SelectedItem.Familiya_Postavhik, ElementName=dgSupplier}" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" Height="30" MaxLength="30"/>

        <Label FontFamily="Times New Roman" Name="lbl_Name_Postavhik" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Content="Имя поставщика:" HorizontalContentAlignment="Left" FontSize="14" VerticalAlignment="Center"/>
        <TextBox FontFamily="Times New Roman" Name="tb_Name_Postavhik" Background="LightGray" Text="{Binding SelectedItem.Name_Postavhik, ElementName=dgSupplier}" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" Height="30" MaxLength="30"/>

        <Label FontFamily="Times New Roman" Name="lbl_Otchestvo_Postavhik" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Content="Отчество поставщика:" HorizontalContentAlignment="Left" FontSize="14" VerticalAlignment="Center"/>
        <TextBox FontFamily="Times New Roman" Name="tb_Otchestvo_Postavhik" Background="LightGray" Text="{Binding SelectedItem.Otchestvo_Postavhik, ElementName=dgSupplier}" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="2" Height="30" MaxLength="30"/>

        <Label FontFamily="Times New Roman" Name="lbl_Name_Normativnie_Documenti" Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="2" Content="Выбор документа:" HorizontalContentAlignment="Left" FontSize="14" VerticalAlignment="Center"/>
        <ComboBox Name="cbName_Normativnie_Documenti" SelectedValue="{Binding SelectedValue.ID_Normativnie_Documenti, ElementName=dgSupplier}" IsReadOnly="True" Grid.Column="8" Grid.Row="5" Grid.ColumnSpan="2" Height="30"></ComboBox>


        <TextBox Name="tb_Search" Background="LightGray" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Height="30" FontFamily="Tahoma"/>
        <Button FontFamily="Times New Roman" Name="bt_Insert_Supplier" Content= "Добавить поставщика" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2" Height="30" Click="bt_Insert_Supplier_Click"/>
        <Button FontFamily="Times New Roman" Name="bt_Update_Supplier" Content= "Изменить поставщика" Grid.Column="4" Grid.Row="9" Grid.ColumnSpan="3" Height="30" Click="bt_Update_Supplier_Click"/>
        <Button FontFamily="Times New Roman" Name="bt_Delete_Supplier" Content= "Удалить поставщика" Grid.Column="8" Grid.Row="9" Grid.ColumnSpan="2" Height="30" Click="bt_Delete_Supplier_Click"/>
        <Button FontFamily="Times New Roman" Name="bt_Cancel" Content= "Сбросить" Grid.Column="8" Grid.Row="8" Grid.ColumnSpan="2" Height="30" Click="bt_Cancel_Click"/>
        <Button FontFamily="Times New Roman" Name="bt_Search" Content= "Поиск" Grid.Column="4" Grid.Row="8" Grid.ColumnSpan="3" Height="30" Click="bt_Search_Click"/>
        <Button FontFamily="Times New Roman" Name="bt_Back" Content= "Главное меню" Grid.Column="4" Grid.Row="10" Grid.ColumnSpan="3" Height="30" Click="bt_Back_Click"/>

    </Grid>
</Window>
