Bakery/Tovar.xaml

<Window x:Class="Bakery.Tovar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bakery"
        mc:Ignorable="d"
        Title="Товар" Height="600" Width="800" WindowStartupLocation="CenterScreen" Background="{DynamicResource CommonBackground}" Loaded="Window_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Label FontFamily="Times New Roman" Name="lbl_Tovar" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="9" Content="Товар" HorizontalContentAlignment="Center" FontSize="16" VerticalAlignment="Center"/>
        <DataGrid FontFamily="Times New Roman" FontSize="12" Name="dgTovar" ColumnWidth="auto" AutoGenerateColumns="True" IsReadOnly="True" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="9" Grid.RowSpan="4" AutoGeneratingColumn="dgTovar_AutoGeneratingColumn"/>

        <Label FontFamily="Times New Roman" Name="lbl_Name_Tovar" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Content="Название товара" HorizontalContentAlignment="Left" FontSize="14" VerticalAlignment="Center"/>
        <TextBox FontFamily="Times New Roman" Name="tb_Name_Tovar" Background="LightGray" Text="{Binding SelectedItem.Name_Tovar, ElementName=dgTovar}" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" Height="30" MaxLength="30"/>

        <Label FontFamily="Times New Roman" Name="lbl_Cena" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Content="Цена" HorizontalContentAlignment="Left" FontSize="14" VerticalAlignment="Center"/>
        <TextBox FontFamily="Times New Roman" Name="tb_Cena" Background="LightGray" Text="{Binding SelectedItem.Cena, ElementName=dgTovar}" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" Height="30" MaxLength="30"/>

        <Label FontFamily="Times New Roman" Name="lbl_Data_Proisvodstva" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Content="Дата производства:" HorizontalContentAlignment="Left" FontSize="14" VerticalAlignment="Center"/>
        <DatePicker FontFamily="Times New Roman" Name="dp_Data_Proisvodstva" Background="LightGray" Text="{Binding SelectedItem.Data_Proisvodstva, ElementName=dgTovar}" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="2" Height="30"/>

        
        
        <Label FontFamily="Times New Roman" Name="lbl_Name_Sirie" Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="2" Content="Выбор сырья:" HorizontalContentAlignment="Left" FontSize="14" VerticalAlignment="Center"/>
        <ComboBox Name="cb_Name_Sirie"  IsReadOnly="True" Grid.Column="8" Grid.Row="5" Grid.ColumnSpan="2" Height="30"></ComboBox>

        <Label FontFamily="Times New Roman" Name="lbl_Sotrudnik_Info" Grid.Row="6" Grid.Column="6" Grid.ColumnSpan="2" Content="Выбор сотрудника:" HorizontalContentAlignment="Left" FontSize="14" VerticalAlignment="Center"/>
        <ComboBox Name="cb_Sotrudnik_Info"  IsReadOnly="True" Grid.Column="8" Grid.Row="6" Grid.ColumnSpan="2" Height="30"></ComboBox>

        <Label FontFamily="Times New Roman" Name="lbl_Type_Tovar" Grid.Row="7" Grid.Column="6" Grid.ColumnSpan="2" Content="Тип товара:" HorizontalContentAlignment="Left" FontSize="14" VerticalAlignment="Center"/>
        <ComboBox Name="cb_Type_Tovar"  IsReadOnly="True" Grid.Column="8" Grid.Row="7" Grid.ColumnSpan="2" Height="30"></ComboBox>


        <Label FontFamily="Times New Roman" Name="lbl_Kolichestvo_Tovar" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Content="Количество товара" HorizontalContentAlignment="Left" FontSize="14" VerticalAlignment="Center"/>
        <TextBox FontFamily="Times New Roman" Name="tb_Kolichestvo_Tovar" Background="LightGray" Text="{Binding SelectedItem.Kolichestvo_Tovar, ElementName=dgTovar}" Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="2" Height="30" MaxLength="30"/>



        <TextBox Name="tb_Search" Background="LightGray" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" Height="30" FontFamily="Tahoma"/>
        <Button FontFamily="Times New Roman" Name="bt_Insert_Tovar" Content= "Добавить товар" Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="2" Height="30" Click="bt_Insert_Tovar_Click"/>
        <Button FontFamily="Times New Roman" Name="bt_Update_Tovar" Content= "Изменить товар" Grid.Column="4" Grid.Row="11" Grid.ColumnSpan="3" Height="30" Click="bt_Update_Tovar_Click"/>
        <Button FontFamily="Times New Roman" Name="bt_Delete_Tovar" Content= "Удалить товар" Grid.Column="8" Grid.Row="11" Grid.ColumnSpan="2" Height="30" Click="bt_Delete_Tovar_Click"/>
        <Button FontFamily="Times New Roman" Name="bt_Cancel" Content= "Сбросить" Grid.Column="8" Grid.Row="10" Grid.ColumnSpan="2" Height="30" Click="bt_Cancel_Click"/>
        <Button FontFamily="Times New Roman" Name="bt_Search" Content= "Поиск" Grid.Column="4" Grid.Row="10" Grid.ColumnSpan="3" Height="30" Click="bt_Search_Click"/>
        <Button FontFamily="Times New Roman" Name="bt_Back" Content= "Главное меню" Grid.Column="4" Grid.Row="13" Grid.ColumnSpan="3" Height="30" Click="bt_Back_Click"/>


    </Grid>
</Window>
