Bakery/Zakaz.xaml

<Window x:Class="Bakery.Zakaz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bakery"
        mc:Ignorable="d"
       Title="Заказы" Height="600" Width="800" WindowStartupLocation="CenterScreen" Background="{DynamicResource CommonBackground}" Loaded="Window_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Label FontFamily="Times New Roman" Name="lbl_Zakaz" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="9" Content="Заказы" HorizontalContentAlignment="Center" FontSize="16" VerticalAlignment="Center"/>
        <DataGrid FontFamily="Times New Roman" FontSize="12" Name="dgZakaz" ColumnWidth="auto" AutoGenerateColumns="True" IsReadOnly="True" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="9" Grid.RowSpan="4" AutoGeneratingColumn="dgZakaz_AutoGeneratingColumn"/>

        <Label FontFamily="Times New Roman" Name="lbl_Number_Zakaz" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Content="Номер заказа:" HorizontalContentAlignment="Left" FontSize="14" VerticalAlignment="Center"/>
        <TextBox FontFamily="Times New Roman" Name="tb_Number_Zakaz" Background="LightGray" Text="{Binding SelectedItem.Number_Zakaz, ElementName=dgZakaz}" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" Height="30" MaxLength="30"/>

        <Label FontFamily="Times New Roman" Name="lbl_Kolichestvo" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Content="Количество:" HorizontalContentAlignment="Left" FontSize="14" VerticalAlignment="Center"/>
        <TextBox FontFamily="Times New Roman" Name="tb_Kolichestvo" Background="LightGray" Text="{Binding SelectedItem.Kolichestvo, ElementName=dgZakaz}" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" Height="30" MaxLength="30"/>

        <Label FontFamily="Times New Roman" Name="lbl_Summa" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Content="Сумма:" HorizontalContentAlignment="Left" FontSize="14" VerticalAlignment="Center"/>
        <TextBox FontFamily="Times New Roman" Name="tb_Summa" Background="LightGray" Text="{Binding SelectedItem.Summa, ElementName=dgZakaz}" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="2" Height="30" MaxLength="30"/>

        <Label FontFamily="Times New Roman" Name="lbl_Date_Prodaji" Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="2" Content="Дата продажи:" HorizontalContentAlignment="Left" FontSize="14" VerticalAlignment="Center"/>
        <DatePicker FontFamily="Times New Roman" Name="dp_Date_Prodaji" Background="LightGray" Text="{Binding SelectedItem.Date_Prodaji, ElementName=dgZakaz}" Grid.Row="5" Grid.Column="8" Grid.ColumnSpan="2" Height="30"/>

        <Label FontFamily="Times New Roman" Name="lbl_Sostiyanie_Zakaza" Grid.Row="6" Grid.Column="6" Grid.ColumnSpan="2" Content="Выбор состояния:" HorizontalContentAlignment="Left" FontSize="14" VerticalAlignment="Center"/>
        <ComboBox Name="cb_Sostiyanie_Zakaza"  IsReadOnly="True" Grid.Column="8" Grid.Row="6" Grid.ColumnSpan="2" Height="30"></ComboBox>

        <Label FontFamily="Times New Roman" Name="lbl_Sotrudnik_Info" Grid.Row="7" Grid.Column="6" Grid.ColumnSpan="2" Content="Выбор сотрудника:" HorizontalContentAlignment="Left" FontSize="14" VerticalAlignment="Center"/>
        <ComboBox Name="cb_Sotrudnik_Info"  IsReadOnly="True" Grid.Column="8" Grid.Row="7" Grid.ColumnSpan="2" Height="30"></ComboBox>

        <Label FontFamily="Times New Roman" Name="lbl_Klient_Info" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Content="Выбор клиента:" HorizontalContentAlignment="Left" FontSize="14" VerticalAlignment="Center"/>
        <ComboBox Name="cb_Klient_Info"  IsReadOnly="True" Grid.Column="3" Grid.Row="8" Grid.ColumnSpan="2" Height="30"></ComboBox>

        <Label FontFamily="Times New Roman" Name="lbl_Name_Tovar" Grid.Row="8" Grid.Column="6" Grid.ColumnSpan="2" Content="Выбор товара:" HorizontalContentAlignment="Left" FontSize="14" VerticalAlignment="Center"/>
        <ComboBox Name="cb_Name_Tovar"  IsReadOnly="True" Grid.Column="8" Grid.Row="8" Grid.ColumnSpan="2" Height="30"></ComboBox>




        <TextBox Name="tb_Search" Background="LightGray" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" Height="30" FontFamily="Tahoma"/>
        <Button FontFamily="Times New Roman" Name="bt_Insert_Zakaz" Content= "Добавить заказ" Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="2" Height="30" Click="bt_Insert_Zakaz_Click"/>
        <Button FontFamily="Times New Roman" Name="bt_Update_Zakaz" Content= "Изменить заказ" Grid.Column="4" Grid.Row="11" Grid.ColumnSpan="3" Height="30" Click="bt_Update_Zakaz_Click"/>
        <Button FontFamily="Times New Roman" Name="bt_Delete_Zakaz" Content= "Удалить заказ" Grid.Column="8" Grid.Row="11" Grid.ColumnSpan="2" Height="30" Click="bt_Delete_Zakaz_Click"/>
        <Button FontFamily="Times New Roman" Name="bt_Cancel" Content= "Сбросить" Grid.Column="8" Grid.Row="10" Grid.ColumnSpan="2" Height="30" Click="bt_Cancel_Click"/>
        <Button FontFamily="Times New Roman" Name="bt_Search" Content= "Поиск" Grid.Column="4" Grid.Row="10" Grid.ColumnSpan="3" Height="30" Click="bt_Search_Click"/>
        <Button FontFamily="Times New Roman" Name="bt_Back" Content= "Главное меню" Grid.Column="4" Grid.Row="13" Grid.ColumnSpan="3" Height="30" Click="bt_Back_Click"/>



    </Grid>
</Window>
